listen 8060
listen 8070

<VirtualHost *:8060>
ServerName	192.168.25.53
DocumentRoot	/var/www/html/template1
</VirtualHost>

<VirtualHost *:8070>
Servername	192.168.25.53
DOcumentRoot	/var/www/html/template2
</VirtualHost>
